kind: Namespace
apiVersion: v1
metadata:
  name: petclinic-muhammad
  labels: 
    name: petclinic-example
---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: petclinic-config
  namespace: petclinic-muhammad
data:
  happy: "true"
  message: "I love pets"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "muhammad-deployment"
  namespace: "petclinic-muhammad"
spec:
  replicas: 2
  template:
    metadata:
      namespace: "petclinic-muhammad"
      labels:
        app: "petclinic"
    spec:
      containers:
        - image: arey/springboot-petclinic:latest
          imagePullPolicy: Always
          name: "petclinic"
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: "example-service"
  namespace: "petclinic-muhammad"
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  type: LoadBalancer
  selector:
    app: "petclinic"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysqlpvclaim-muhammad
spec:
  storageClassName: gp2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: "petclinic-muhammad"
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: muhammad
                key: username
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysqlpvclaim-muhammad
---
apiVersion: v1
kind: Secret
metadata:
  name: muhammad 
type: Opaque
stringData:
  password: supermuhammad